<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

	<Button
	    android:layout_width="50sp"
	    android:layout_height="50sp"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_marginBottom="86dp"
	    android:layout_marginLeft="75dp"
	    android:background="@drawable/record_button"
	    android:gravity="center_vertical|center_horizontal"
	    android:text="hello"
	    android:textColor="#fff" />

</RelativeLayout>